security:
   # encoder
    encoders:
        App\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_database:
            entity:
                class: App\Entity\User
                property: mail

    firewalls:
        main:
            pattern:   ^/
            http_basic: ~
            provider:  in_database
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
                default_target_path: /presentation
            logout:
                path:  /logout
                target: /presentation


    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/eleve, roles: ROLE_ELEVE }
        - { path: ^/professeur, roles: ROLE_PROFESSEUR }
        - { path: ^/entreprise, roles: ROLE_ENTREPRISE }